{# This is the index view.  Right now it's empty #}
{# because we're pulling in the Meetup.com events #}
{# via Angular.js.  In the future, we'll render them #}
{# server side. #}


{% extends "layout.html" %}

{% block google_fonts %}
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
{% endblock %}

{% block bottom_js %}
	{( js.asHTML('meetup-app') | safe )}
{% endblock %}

{% block main %}
 <header id="masthead">
    <div class="background"></div>
    <div class="row">
    	<div class="sixteen columns">
    		<div class="welcome">
			    <h2><strong>Welcome to newhaven.io</strong></h2>
	        <p>
            NewHaven.io is a nonprofit 501(c)(6) developer group in New Haven, CT. <span id="hideable-intro">If you’re interested in programming, the intertubes, and whatnot, this is the group for you.</span>
          </p>
          <div class="three columns">
            <div class="medium info btn icon-left entypo icon-twitter"><a href="http://www.twitter.com/newhavenio">@newhavenio</a></div>
          </div>
          <div class="three columns">
            <div class="medium info btn icon-left entypo icon-mail"><a href="http://groups.google.com/forum/?fromgroups#!forum/newhavenio">Google Group</a></div>
          </div>
          <div class="three columns">
            <div class="medium info btn icon-left entypo icon-calendar"><a href="http://www.meetup.com/newhavenio/">Meetup.com</a></div>
          </div>
          <div class="three columns">
            <div class="medium info btn icon-left entypo icon-heart"><a href="https://secure.meetup.com/newhavenio/contribute/">Contribute $</a></div>
          </div>
          <div class="three columns">
            <div class="medium info btn icon-left entypo icon-heart"><a href="bitcoin:1NDhTt48EQJDQj6Eiz9iwCQ2K62WsZZY8B">Contribute Ⓑ</a></div>
            <script async defer src="https://newhavenio-slackin.herokuapp.com/slackin.js"></script>
          </div>
    		</div>
    	</div>
    </div>
  </header>
  <!--
    The "ng-view" parameter here indicates that this
    is the element into which our AngularJS application
    will render the content specified each time there
    is a route change.
  -->
  <div class="container" data-ng-view="">
    <p class="loading">Loading...</p>
  </div>
{% endblock %}


{% block bottom_js_2 %}
  {# Now we're going to fade in a nice background #}
  {# The page should already be readable by the user #}
  {# which was why we delayed this. #}

  {% if cdn %}
    {% set bg = cdn + '/images/bg.jpg' %}
    {% set bgmed = cdn + '/images/bg-med.jpg' %}
  {% else %}
    {% set bg = '/images/bg.jpg' %}
    {% set bgmed = '/images/bg-med.jpg' %}
  {% endif %}

  <style type="text/css">
    #masthead div.background-ready{
      background: url({(bg)});
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      -ms-behavior: url(../../../backgroundsize.min.htc);
      opacity: 1;
    }
    @media only screen and (max-width: 600px) {
      #masthead div.background-ready {
		background:  url({(bgmed)});
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		-ms-behavior: url(../../../backgroundsize.min.htc);
		opacity: 1;
      }
    }
  </style>
  <script type="text/javascript">
    $(function(){
      $('#masthead div.background').addClass('background-ready');
    });
  </script>
{% endblock %}
